{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leneda-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend-src"],
      "port": 5175
    }
  ]
}
